[gd_scene load_steps=19 format=3 uid="uid://c3nqf2aalq6l4"]

[ext_resource type="Script" path="res://scripts/PlayerScript.gd" id="1_qkemd"]
[ext_resource type="Texture2D" uid="uid://c3y7kk7jdiuu6" path="res://assets/test_texture.png" id="2_jnt6e"]
[ext_resource type="Script" path="res://scripts/CameraScript.gd" id="2_ktduf"]
[ext_resource type="PackedScene" uid="uid://bml3ltrm5g8ft" path="res://objects/BushObject.tscn" id="5_wynvd"]
[ext_resource type="PackedScene" uid="uid://j3xwrogi0tg6" path="res://objects/PackageObject.tscn" id="6_1fbh8"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="6_plg0n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6es8d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bad78"]

[sub_resource type="BoxMesh" id="BoxMesh_fj5yl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uqf26"]
size = Vector3(1.55285, 1.42529, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_c0hx8"]
size = Vector3(200, 1, 200)

[sub_resource type="PlaneMesh" id="PlaneMesh_v7ypa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s323f"]
albedo_texture = ExtResource("2_jnt6e")
texture_filter = 0

[sub_resource type="Environment" id="Environment_qsf6c"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihxq8"]
bg_color = Color(0.141176, 0.419608, 0.701961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ib02"]
bg_color = Color(0.141176, 0.419608, 0.701961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j3t76"]
size = Vector3(8, 8, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_vbh1h"]
size = Vector3(8, 8, 16)

[node name="Game" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("1_qkemd")
camera = NodePath("../Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9921, 0)
shape = SubResource("CapsuleShape3D_6es8d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00658, 0)
mesh = SubResource("CapsuleMesh_bad78")

[node name="PickupArea" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85638, -1.14119)
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D/PickupArea"]
visible = false
mesh = SubResource("BoxMesh_fj5yl")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/PickupArea"]
shape = SubResource("BoxShape3D_uqf26")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)
shape = SubResource("BoxShape3D_c0hx8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_v7ypa")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s323f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 8.25153, 0)
shadow_enabled = true

[node name="Camera" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_ktduf")
player = NodePath("../CharacterBody3D")

[node name="Pivot" type="Node3D" parent="Camera"]

[node name="Camera3D" type="Camera3D" parent="Camera/Pivot"]
transform = Transform3D(1, -4.23684e-16, 3.4065e-16, 3.4065e-16, 0.976672, 0.214735, -4.23684e-16, -0.214735, 0.976672, 2.08165e-12, 7.011, 16.472)
fov = 28.4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qsf6c")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_plg0n")

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 32.0
offset_top = 31.0
offset_right = 141.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 32
text = "Charge"

[node name="ChargeBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 32.0
offset_top = 93.0
offset_right = 339.0
offset_bottom = 120.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ihxq8")
max_value = 1.0
show_percentage = false

[node name="Label2" type="Label" parent="UI"]
layout_mode = 0
offset_left = 32.0
offset_top = 140.0
offset_right = 161.0
offset_bottom = 188.0
theme_override_font_sizes/font_size = 32
text = "Stamina"

[node name="StaminaBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 32.0
offset_top = 200.0
offset_right = 339.0
offset_bottom = 227.0
theme_override_styles/fill = SubResource("StyleBoxFlat_6ib02")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.97762, 17.3993)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_j3t76")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_vbh1h")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8142, 3.97762, 17.3993)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_j3t76")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_vbh1h")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2567, 3.97762, 17.3993)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_j3t76")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_vbh1h")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.97762, -16.8445)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
mesh = SubResource("BoxMesh_j3t76")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_vbh1h")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8142, 3.97762, -16.8445)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
mesh = SubResource("BoxMesh_j3t76")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_vbh1h")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2567, 3.97762, -16.8445)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
mesh = SubResource("BoxMesh_j3t76")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
shape = SubResource("BoxShape3D_vbh1h")

[node name="Bush" parent="." instance=ExtResource("5_wynvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="Bush2" parent="." instance=ExtResource("5_wynvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15398, 0, 6.26844)

[node name="Bush3" parent="." instance=ExtResource("5_wynvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9982, 0, 7.45756)

[node name="Bush4" parent="." instance=ExtResource("5_wynvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3419, 0, 6.89434)

[node name="Bush5" parent="." instance=ExtResource("5_wynvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8138, 0, 6.07509)

[node name="Bush6" parent="." instance=ExtResource("5_wynvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2407, 0, -6.72874)

[node name="Bush7" parent="." instance=ExtResource("5_wynvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05927, 0, -5.79649)

[node name="Bush8" parent="." instance=ExtResource("5_wynvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7978, 0, -5.81245)

[node name="Bush9" parent="." instance=ExtResource("5_wynvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8551, 0, -6.8832)

[node name="RigidBody3D" parent="." instance=ExtResource("6_1fbh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="RigidBody3D2" parent="." instance=ExtResource("6_1fbh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -7)

[node name="RigidBody3D3" parent="." instance=ExtResource("6_1fbh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 6)
