[gd_scene load_steps=4 format=3 uid="uid://bml3ltrm5g8ft"]

[ext_resource type="Script" path="res://scripts/ProjectileScript.gd" id="1_xjfaw"]
[ext_resource type="PackedScene" uid="uid://bcfins23vr5cp" path="res://assets/bush_1.glb" id="2_beava"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_30owr"]
height = 0.935746

[node name="Bush" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
gravity_scale = 3.0
sleeping = true
linear_damp = 1.0
angular_damp = 4.0
script = ExtResource("1_xjfaw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480253, 0)
shape = SubResource("CylinderShape3D_30owr")

[node name="model" type="Node3D" parent="."]

[node name="bush_1" parent="model" instance=ExtResource("2_beava")]
